Movie Recommendation App

Description
Movie Recommendation App est une application web interactive qui aide les utilisateurs
à découvrir des films adaptés à leurs goûts. Grâce à un quiz simple mais intuitif, les
utilisateurs peuvent explorer des recommandations basées sur leurs émotions, thèmes 
narratifs préférés, styles visuels et environnements souhaités.
Ce projet utilise les services Azure pour assurer une gestion efficace des données, un 
déploiement en ligne robuste, et un stockage sécurisé des fichiers volumineux.

Fonctionnalités
1.Quiz interactif : Collecte les préférences des utilisateurs en termes d'émotions, de
 thèmes, de styles visuels et d'environnements.
2.Recommandation de films : Fournit une liste de films correspondant aux réponses du quiz.
3.Gestion des données : Utilise Azure SQL Database pour stocker les informations des films.
4.Intégration Cloud : Les fichiers volumineux sont stockés dans Azure Blob Storage, et 
l’application est déployée avec Azure Web App.

Technologies utilisées
-Backend : Flask (Python)
-Base de données : Azure SQL Flexible Server
-Stockage des fichiers : Azure Blob Storage
-Déploiement : Azure Web App
-Sources de données : IMDb et TMDb

Prérequis
1.Compte Azure : Pour accéder aux services Azure Web App, Blob Storage, et SQL Database.
2.Python 3.8 ou supérieur : Assurez-vous que Python est installé sur votre machine.
3.Dépendances Python :
   - Installez les dépendances listées dans le fichier `requirements.txt` :
     ```bash
     pip install -r requirements.txt
     ```
Installation et configuration

Étape 1 : Cloner le projet
Clonez le dépôt Git dans votre environnement local :
```bash
git clone <URL_DU_DEPOT>
cd <NOM_DU_PROJET>
```
Étape 2 : Configurer les services Azure
1.Azure Blob Storage :
   - Stockez les fichiers volumineux (`movies_with_overviews.pkl`) dans un conteneur nommé `movie-data`.
   - Configurez la chaîne de connexion dans `blob_storage.py`.

2.Azure SQL Database :
   - Créez une table `Movies` avec la structure appropriée.
   - Remplissez la base de données avec les données issues du fichier `movies_with_overviews.pkl`.

3.Azure Web App :
   - Configurez une application Python 3.8 sur Azure Web App.
   - Déployez le code à l’aide de Git.

Étape 3 : Configuration locale
1. Configurez les variables de connexion dans les fichiers :
   - `blob_storage.py` : Chaîne de connexion pour Azure Blob Storage.
   - `app.py` : Chaîne de connexion pour Azure SQL Database.
2. Chargez les données initiales :
   - Si nécessaire, insérez les données dans la base SQL en exécutant la fonction `insert_movies_into_db`.

Déploiement
1.Préparer le projet :
   - Assurez-vous que toutes les dépendances sont installées et que les fichiers sont correctement configurés.
   - Créez un fichier `.gitignore` pour exclure les fichiers sensibles ou volumineux.

2. Déployer sur Azure Web App :
   - Connectez votre projet local à Azure Web App :
     ```bash
     git remote add azure https://<NOM_UTILISATEUR>@<URL_WEBAPP>.git
     ```
   - Poussez le code vers Azure :
     ```bash
     git push azure main
     ```
3. Accéder à l’application :
   - Ouvrez votre navigateur et accédez à l’URL Azure Web App.

Utilisation
1. Accédez à l'application via l'URL Azure Web App.
2. Répondez au quiz pour exprimer vos préférences en matière de films.
3. Obtenez une liste de films correspondant à vos choix.

Contributeurs
- Lina - Développement complet de l’application et intégration des services Azure.

Licence
Cette application est publiée sous licence MIT. Vous êtes libre de l'utiliser, la modifier et la distribuer.


